{
  "prettier": {
    "plugins": [
      "./node_modules/prettier-plugin-solidity"
    ]
  },
  "name": "multislots",
  "scripts": {
    "formatc": "pnpm prettier --write ./contracts/*.sol",
    "formatt": "pnpm prettier --write ./test",
    "formatd": "pnpm prettier --write ./deploy",
    "format": "pnpm formatc && pnpm formatt && pnpm formatd",
    "compile": "pnpm formatc && npx hardhat compile",
    "test": "pnpm formatt && npx hardhat test",
    "sizec": "pnpm compile && npx hardhat size-contracts"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers@0.3.0-beta.13",
    "@nomiclabs/hardhat-etherscan": "3.1.0",
    "@nomiclabs/hardhat-waffle": "^2.0.0",
    "@typechain/ethers-v5": "^7.0.1",
    "@typechain/hardhat": "^2.3.0",
    "@types/chai": "^4.2.21",
    "@types/mocha": "^9.0.0",
    "@types/node": "^12.0.0",
    "chai": "^4.2.0",
    "dotenv": "^10.0.0",
    "ethereum-waffle": "^3.0.0",
    "ethers": "^5.0.0",
    "hardhat": "^2.8.3",
    "hardhat-contract-sizer": "^2.6.1",
    "hardhat-deploy": "^0.11.11",
    "hardhat-deploy-ethers": "0.3.0-beta.13",
    "hardhat-gas-reporter": "^1.0.4",
    "prettier": "^2.3.2",
    "prettier-plugin-solidity": "1.0.0-beta.19",
    "solidity-coverage": "^0.7.21",
    "ts-node": "^10.1.0",
    "typechain": "^5.2.0",
    "typescript": "^4.5.2"
  }
}
